worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;  # Puerto estándar de RTMP
        chunk_size 4096;

        application live {
            live on;
            record off;
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Punto opcional para monitorear el RTMP
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/share/nginx/html;
        }
    }
}
